<!DOCTYPE html>
<html>
<head>
<title>Au palais d'Arald</title> 
<meta charset="UTF-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; }


button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
} 

.centrage {text-align: center;}
}
</style>
</head>
<body>
	<div class="header">
	<div class="menu-h">
  <ul class="w3-navbar" id="myNavbar">
    <li class="w3-hide-medium w3-hide-small w3-opennav w3-right">
      <a class="w3-hover-black" href="javascript:void(0);" onmousemove ="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars">
      </a>
    </li>
    <li class="w3-left-align"><button><a href="#home"> HOME </a></button></li>
    <li class="w3-hide-small"><button><a href="#education" onmousemove="toggleFunction()" >  </a></button></li>
    <li class="w3-hide-small"><button><a href="#magnetism" onmousemove="toggleFunction()"> Magnetisme Animal </a></button></li>

    <li class="w3-hide-small"><button class="accordion"><a href="#pension" onmousemove="toggleFunction()"> Pension </a></button>
    <div class="panel">
    <li class="w3-hide-small"><button><a href="#garderie"> Garderie </li> </button></a>
    <li class="w3-hide-small"><button><a href="#sejour"> Séjour </li> </button></a>
    <li class="w3-hide-small"><button><a href="#reglement" > Réglement </a></button> </li> </li>
    </div>
    <li class="w3-hide-small"><button><a href="#tarif" onmousemove="toggleFunction()""> Tarif </a></li></button>
    <li class="w3-hide-small"><button class="accordion"><a href="#complement" onmousemove="toggleFunction()"> Complément </a></button>
    <div class="panel">
    <li class="w3-hide-small"><button><a href="#atelier"> Atelier Ecriture/Biographie </a></li>
    <li class="w3-hide-small"><button><a href="#complement"> Complément Alimentaire </a></li></li>
    </div>
    <li class="w3-hide-small"><button><a href="#link" onmousemove="toggleFunction()"> Lien & Presse </a></button></li>
    <li class="w3-hide-small"><button><a href="#portfolio" onmousemove="toggleFunction()" > Portfolio </a></button></li>
    </i>
  </ul>
<!--
  Navbar on small screenslarge w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-white">
      <li><a href="#education" onmousemove="toggleFunction()"> Education Canine </a></li>
      <li><a href="#magnetism" onmousemove="toggleFunction()"> Magnetisme Animal </a></li>
      <li><a href="#pension" onmousemove="toggleFunction()"> Pension </a></li>
      <li><a href="#portfolio" onmousemove="toggleFunction()"> Portfolio </a></li>
      <li><a href="#">SEARCH</a></li>
    </ul>
  </div>
</div> --> 


  <div class="w3-white w3-xlarge w3-padding-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-right"></div>
    <div class="w3-center"><p> Bienvenue au Palais d'Arald ! Le palais d'Arald est un hotel cannin acceuillant différents types de services, du gardiennage au cours d'éducations en passant par le magnetisme cannin .</div>
  </div>
</div>