<!DOCTYPE html>
<html>
<title>Compléments</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<style>

 @font-face {
    font-family: "titre";
    src: url('font/1.otf') }

header, h1 ,h3{ font-family: "titre"} 
body,h2,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,button {font-family: "Montserrat", sans-serif}
.fa-paw,.fa-coffee {font-size:200px}
.icon {vertical-align: middle }

.w3-theme-l5 {color:#000 !important; background-color:#fcfbf3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#f5f0d8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ebe1b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#e1d28a !important}
.w3-theme-l1 {color:#000 !important; background-color:#d7c463 !important}
.w3-theme-d1 {color:#fff !important; background-color:#bea631 !important}
.w3-theme-d2 {color:#fff !important; background-color:#a9942b !important}
.w3-theme-d3 {color:#fff !important; background-color:#948126 !important}
.w3-theme-d4 {color:#fff !important; background-color:#7f6f21 !important}
.w3-theme-d5 {color:#fff !important; background-color:#695c1b !important}

.w3-theme-light {color:#000 !important; background-color:#fcfbf3 !important}
.w3-theme-dark {color:#fff !important; background-color:#695c1b !important}
.w3-theme-action {color:#fff !important; background-color:#695c1b !important}

.w3-theme {color:#000 !important; background-color:#ccb43b !important}
.w3-text-theme {color:#ccb43b !important}
.w3-border-theme {border-color:#ccb43b !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#ccb43b !important}
.w3-hover-text-theme {color:#ccb43b !important}
.w3-hover-border-theme:hover {border-color:#ccb43b !important}
.w3-theme-b1 {color:#000 !important; background-color:#daaa0b !important}


</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-theme-d1 w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-theme-d3" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="palaisdarald.html" class="w3-padding-large w3-white">Home</a></li>
    <li class="w3-hide-small"><a href="education.html" class="w3-padding-large w3-hover-white">Education Canine</a></li>
    <li class="w3-hide-small"><a href="magnetisme.html" class="w3-padding-large w3-hover-white">Magnetisme Animal</a></li>
    <li class="w3-hide-small"><a href="pension.html" class="w3-padding-large w3-hover-white">Pension</a></li>
    <li class="w3-hide-small"><a href="tarif.html" class="w3-padding-large w3-hover-white">Tarif</a></li>
    <li class="w3-hide-small"><a href="complement.html" class="w3-padding-large w3-hover-white">Complément</a></li>
    <li class="w3-hide-small"><a href="lien.html" class="w3-padding-large w3-hover-white">Lien & Presse</a></li>
    <li class="w3-hide-small"><a href="Portfolio.html" class="w3-padding-large w3-hover-white">Portfolio</a></li>

  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-theme-d1 w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="education.html">Education Canine</a></li>
      <li><a class="w3-padding-large" href="magnetisme.html">Magnetisme Animal</a></li>
      <li><a class="w3-padding-large" href="pension.html">Pension</a></li>
      <li><a class="w3-padding-large" href="tarif.html">Tarif</a></li>
      <li><a class="w3-padding-large" href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-light-grey w3-center w3-padding-128">
  <h1 class="w3-margin w3-jumbo">Compléments</h1>
  <h4 class="w3-margin w3-jumbo"> Le palais d'Arald vous propose différents types de compléments , les voici :
</header>

<div class="w3-row-padding w3-padding-64 w3-white w3-container">
<h2> Compléments alimentaires</h2>
<p>Si vous ne la connaissez pas encore, venez découvrir la nouvelle gamme de produits naturels et compléments alimentaires pour nos amis les bêtes, développée par des vétérinaires et recommandée par des pros.
Cliquez sur le lien ci-dessous pour découvrir l'intégralité de la gamme : http://fr.calameo.com/read/0000063535eee18b4ddeb?authid=kV8Xk8UI4Emf 
Pour des renseignements complémentaires et/ou pour passer une commande, contactez nous au 06 81 38 74 72
</p>

</div>
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
<h2>Biographie / Atelier écriture</h2>
<p> Vous vivez ou avez vécu des moments forts avec votre chien ?

Votre compagnon à quatre pattes vous aide ou vous a aidé à surmonter des moments difficiles de votre vie ? il a embellli votre vie ? vous vivez des moments de grande complicité avec lui ?

Pour tout cela vous voulez lui rendre hommage et vous voulez garder un souvenir éternel de la vie avec votre animal adoré ?

Vous et votre merveilleux compagnon, soyez réunis pour toujours dans une belle histoire...

Sa vie et la vôtre sont uniques, Racontez-les moi , je les écrirai pour vous.

Contactez-moi : regda.lenormand@wanadoo.fr </p>
</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>