<!DOCTYPE html>
<html>
<title>Au Palais d'Arald</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<style>

 @font-face {
    font-family: "titre";
    src: url('font/1.otf') }

header, h1 ,h3{ font-family: "titre"} 
body,h2,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,button {font-family: "Montserrat", sans-serif}
.fa-paw,.fa-coffee {font-size:200px}
.icon {vertical-align: middle }

.w3-theme-l5 {color:#000 !important; background-color:#fcfbf3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#f5f0d8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ebe1b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#e1d28a !important}
.w3-theme-l1 {color:#000 !important; background-color:#d7c463 !important}
.w3-theme {color:#fff !important; background-color:#bea631 !important}
.w3-theme-d2 {color:#fff !important; background-color:#a9942b !important}
.w3-theme-d3 {color:#fff !important; background-color:#948126 !important}
.w3-theme-d4 {color:#fff !important; background-color:#7f6f21 !important}
.w3-theme-d5 {color:#fff !important; background-color:#695c1b !important}

.w3-theme-light {color:#000 !important; background-color:#fcfbf3 !important}
.w3-theme-dark {color:#fff !important; background-color:#695c1b !important}
.w3-theme-action {color:#fff !important; background-color:#695c1b !important}

.w3-theme-d1 {color:#000 !important; background-color:#ccb43b !important}
.w3-text-theme {color:#ccb43b !important}
.w3-border-theme {border-color:#ccb43b !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#ccb43b !important}
.w3-hover-text-theme {color:#ccb43b !important}
.w3-hover-border-theme:hover {border-color:#ccb43b !important}
.w3-theme-b1 {color:#000 !important; background-color:#daaa0b !important}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-theme-d1 w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-theme-d3" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="palaisdarald.html" class="w3-padding-large w3-white">Home</a></li>
    <li class="w3-hide-small"><a href="education.html" class="w3-padding-large w3-hover-white">Education Canine</a></li>
    <li class="w3-hide-small"><a href="magnetisme.html" class="w3-padding-large w3-hover-white">Magnetisme Animal</a></li>
    <li class="w3-hide-small"><a href="pension.html" class="w3-padding-large w3-hover-white">Pension</a></li>
    <li class="w3-hide-small"><a href="tarif.html" class="w3-padding-large w3-hover-white">Tarif</a></li>
    <li class="w3-hide-small"><a href="complement.html" class="w3-padding-large w3-hover-white">Complément</a></li>
    <li class="w3-hide-small"><a href="lien.html" class="w3-padding-large w3-hover-white">Lien & Presse</a></li>
    <li class="w3-hide-small"><a href="Portfolio.html" class="w3-padding-large w3-hover-white">Portfolio</a></li>

  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-theme-d1 w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="education.html">Education Canine</a></li>
      <li><a class="w3-padding-large" href="magnetisme.html">Magnetisme Animal</a></li>
      <li><a class="w3-padding-large" href="pension.html">Pension</a></li>
      <li><a class="w3-padding-large" href="tarif.html">Tarif</a></li>
      <li><a class="w3-padding-large" href="Portfolio.html">Portfolio</a></li>
    </ul>
    </ul>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-white  w3-center w3-padding-128">
  <h1 class="w3-margin w3-jumbo">Au Palais D'arald</h1>
  <p>------------------------------------------</p>
  <h3 class="w3-xxlarge">Etablissement Cannin</h3>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-light-grey w3-container">
  <div class="w3-content">
    <div>
      <h2>Au Palais d'Arald</h2>
      <h5 class="w3-padding-32">Le palais d'Arald est un hotel canin acceuillant et offrant divers activitées pour vos compagnons à 4 pates</h5>

      <p class="w3-text-grey">Dans le cadre chaleureux et acceuillant de la campagne bretonne, Régine Gourlay vous acceuille, vous et votre animal. De la pension à l'éducation en passant par le magnetisme animal, vous trouverez tous ce que vous cherchez Au Palais d'Arald.</p>
      
       <div class="w3-center"><img src="maison.png" alt="Palais d'Arald" /></div>
    </div>
     
      
         
  </div>
     
</div>

<!-- Second Grid 
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div> -->

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">N'oubliez pas ! Reductions </h1>
</div>

<!-- Footer 
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
   <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
   <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
   <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
   <a href="#" class="w3-hover-text-grey"><i class="fa fa-flickr"></i></a>
   <a href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
 </div>
 <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>-->

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
