<!DOCTYPE html>
<html>
<title>Tarif</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<style>

 @font-face {
    font-family: "titre";
    src: url('font/1.otf') }

header, h1 ,h3{ font-family: "titre"} 
body,h2,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,button {font-family: "Montserrat", sans-serif}
.fa-paw,.fa-coffee {font-size:200px}
.icon {vertical-align: middle }

.w3-theme-l5 {color:#000 !important; background-color:#fcfbf3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#f5f0d8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#ebe1b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#e1d28a !important}
.w3-theme-l1 {color:#000 !important; background-color:#d7c463 !important}
.w3-theme-d1 {color:#fff !important; background-color:#bea631 !important}
.w3-theme-d2 {color:#fff !important; background-color:#a9942b !important}
.w3-theme-d3 {color:#fff !important; background-color:#948126 !important}
.w3-theme-d4 {color:#fff !important; background-color:#7f6f21 !important}
.w3-theme-d5 {color:#fff !important; background-color:#695c1b !important}

.w3-theme-light {color:#000 !important; background-color:#fcfbf3 !important}
.w3-theme-dark {color:#fff !important; background-color:#695c1b !important}
.w3-theme-action {color:#fff !important; background-color:#695c1b !important}

.w3-theme {color:#000 !important; background-color:#ccb43b !important}
.w3-text-theme {color:#ccb43b !important}
.w3-border-theme {border-color:#ccb43b !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#ccb43b !important}
.w3-hover-text-theme {color:#ccb43b !important}
.w3-hover-border-theme:hover {border-color:#ccb43b !important}
.w3-theme-b1 {color:#000 !important; background-color:#daaa0b !important}


</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-theme-d1 w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-theme-d3" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="palaisdarald.html" class="w3-padding-large w3-white">Home</a></li>
    <li class="w3-hide-small"><a href="education.html" class="w3-padding-large w3-hover-white">Education Canine</a></li>
    <li class="w3-hide-small"><a href="magnetisme.html" class="w3-padding-large w3-hover-white">Magnetisme Animal</a></li>
    <li class="w3-hide-small"><a href="pension.html" class="w3-padding-large w3-hover-white">Pension</a></li>
    <li class="w3-hide-small"><a href="tarif.html" class="w3-padding-large w3-hover-white">Tarif</a></li>
    <li class="w3-hide-small"><a href="complement.html" class="w3-padding-large w3-hover-white">Complément</a></li>
    <li class="w3-hide-small"><a href="lien.html" class="w3-padding-large w3-hover-white">Lien & Presse</a></li>
    <li class="w3-hide-small"><a href="Portfolio.html" class="w3-padding-large w3-hover-white">Portfolio</a></li>

  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-theme-d1 w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="education.html">Education Canine</a></li>
      <li><a class="w3-padding-large" href="magnetisme.html">Magnetisme Animal</a></li>
      <li><a class="w3-padding-large" href="pension.html">Pension</a></li>
      <li><a class="w3-padding-large" href="tarif.html">Tarif</a></li>
      <li><a class="w3-padding-large" href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</div>
<!-- Header -->
<header class="w3-container w3-light-grey w3-center w3-padding-128">
  <h1 class="w3-margin w3-jumbo">Tarif</h1>
</header>

<div class="w3-row-padding w3-padding-64 w3-white w3-container">
<p>
    Toute journée commencée est due. Nous nous réservons le droit de modifier nos tarifs, sans préavis. 
Toutefois, le tarif appliqué est celui en vigueur le jour de la réservation ferme (versement d'un acompte).    
      

 GARDERIE                 1 HEURE                            9 €  

                           1/2 JOURNEE                       15 € 
                                                                                                 
                           1 JOURNEE                         30 €   

 
 SEJOURS                                    moins de 11 kgs   de 11 à 30 kgs   plus de 30 kgs 
         
                          1  journée -1 nuit     30 €            35 €                40 €               
                          de 2 à 5 jours           28 €            33 €                38 € 
                          de 6 à 10 jours         26 €            31 €                36 € 
                          de 11 à 15 jours       24 €            29 €                34 € 
                          de 16 à 31 jours       22 €            27 €                32 € 
                          
                          + de 31 jours                                                        
                                                            nous consulter 
                          + de 60 jours  
               
  - 20 % pour le 2è chien et - 30 % pour le 3è chien pour des séjours de plus d'une journée 
(hors tarif découverte premier séjour)
                                 
          + 15 € si entrée ou sortie d'un chien le dimanche et les jours fériés
     
+ 7 € mâles non castrés/séjour

Tarif "découverte premier séjour" à 17 € par jour 
pour des vacances de plus de 5 jours minimum 
et 15 jours maximum  hors vacances scolaires et hors juillet et août

  
 MAGNETISME animal :  la séance (entre 10 et 20 minutes)    25 €
                                
 COURS D'EDUCATION

                             Bilan - évaluation (environ 1 h 30)                           80 €
                             séance 1 H                                                    60 €  
                             forfait 3 séances                                             165 €
                             forfait 5 séances                                             250 €
                                                                                       
Frais de déplacement : 0,60 cts par km 

</p>

</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>